# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Théo Zimmermann <theo.zimmermann@telecom-paris.fr>"
version: "dev"

homepage: "https://github.com/Zimmi48/platform-docs"
dev-repo: "git+https://github.com/Zimmi48/platform-docs.git"
bug-reports: "https://github.com/Zimmi48/platform-docs/issues"


synopsis: "A project of short tutorials and how-to guides for Coq features and Coq Platform packages."
description: """
This project aims to create an online compilation of short and interactive tutorials and how-to guides for Coq and the Coq Platform.

Each core functionality and plugin of Coq and the Coq Platform should have (short) pedagogical tutorials and/or how-to guides demonstrating how to use the functionality, with practical examples. They should further be available online through an interactive interface, most likely using JSCoq.

Tutorials and how-to guides serve different purposes and are complementary. Tutorials guide a user during learning in discovering specific aspects of a feature like "Notations in Coq", by going through (simple) predetermined examples, and introducing notions gradually. In contrast, how-to guides are use-case-oriented and guides users through real life problems and their inherent complexity, like "How to define functions by well-founded recursion and reason about them".
"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" 
  "coq-equations" 
  "coq-hierarchy-builder" 
]

tags: [
  "logpath:"
]
authors: [
  "Thomas Lamiaux"
  "Pierre Rousselin"
  "Théo Zimmermann"
]
